# springmvc-gradle-template

./: README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/web/bo/: ExampleBO.java  ExampleBOImpl.java
src/main/java/org/project/web/controller/: ExampleController.java
src/main/java/org/project/web/dao/: ExampleDAO.java  ExampleDAOImpl.java
src/main/java/org/project/web/model/: ExampleModel.java
src/main/resources/: log4j.xml
src/main/resources/beans/: bo-bean.xml  dao-bean.xml
src/main/resources/context/: applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/mybatis/: config.xml  jdbc.properties
src/main/resources/sql/: example.xml
src/main/resources/tomcat/: server.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exampleView.jsp
